import java.util.*;

class ELECTRICALBILL {
    Scanner sc = new Scanner(System.in);
    int cust_no;
    String name;
    int pre_month;
    int cust_month;

    void get() {
        System.out.println("Enter the customer number:");
        cust_no = sc.nextInt();
        sc.nextLine(); 
        System.out.println("Enter the customer name:");
        name = sc.nextLine();
        System.out.println("Enter the previous month reading:");
        pre_month = sc.nextInt();
        System.out.println("Enter the current month reading:");
        cust_month = sc.nextInt();
    }

    double calculate() {
        int units = cust_month - pre_month;
        if (units <= 100) {
            return units * 1;
        } else if (units <= 200) {
            return 100 * 1 + (units - 100) * 2.50;
        } else if (units <= 500) {
            return 100 * 1 + 100 * 2.50 + (units - 200) * 4;
        } else {
            return 100 * 1 + 100 * 2.50 + 300 * 4 + (units - 500) * 6;
        }
    }

    void display() {
        System.out.println("Customer Number: " + cust_no);
        System.out.println("Customer Name: " + name);
        System.out.println("Previous Month Reading: " + pre_month);
        System.out.println("Current Month Reading: " + cust_month);
        System.out.println("Bill Amount: Rs. " + calculate());
    }

    public static void main(String[] args) {
        ELECTRICALBILL bill1 = new ELECTRICALBILL();
        bill1.get();
        bill1.display();
    }
}
